# microservices-demo

./: docker-compose.yml  pom.xml
keycloak-server/: realm-export.json
order-service/: pom.xml
order-service/src/main/java/com/expleomicroservices/order/: ApplicationConfig.java  OrderApplication.java
order-service/src/main/java/com/expleomicroservices/order/command/: Order.java
order-service/src/main/java/com/expleomicroservices/order/coreapi/: FindOrderQuery.java  Order.java  OrderRegistredEvent.java  RegisterOrderCommand.java
order-service/src/main/java/com/expleomicroservices/order/query/: Order.java
